h1{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.grid {
    margin: 0;
    overflow: auto;
    max-height: calc(100vh - 60px);
    padding: 0.5rem 5rem;
}

a {
    text-decoration: none;
    color: rgb(33, 66, 100);
}

.box {
    position: relative;
    height: 200px;
    cursor: pointer;
    filter: drop-shadow(3px 4px 7px rgba(0, 0, 0, 0.15));
    background: linear-gradient(180deg, #D5EEFF 0%, #E4FFFD 100%);

    &:hover .tile-step-into {
        opacity: 1;
        padding: 0.5rem;
        height: calc(40%);
        backdrop-filter: blur(12px);
    }
}

.tile-content {
    width: 100%;
    padding: 0 1rem;
    display: flex;
    align-items: center;

    h1 {
        font-weight: 500;
        font-size: 24px;
    }

    i {
        color: #04a5de;
        font-size: 1.5em;
        transform: translateY(2px);
        margin-right: 1rem;
    }
}

.tile-content-details {
    position: absolute;
    display: flex;
    align-items: center;
    bottom: 0;
    padding: 0 0.5rem;
}

.tile-step-into {
    opacity: 0;
    position: absolute;
    bottom: 0;
    transition: ease 0.5s all;
    height: 0;
    width: 100%;
    // background-color: rgba(0,0,0,.5);
    display: flex;
    color: white;
    overflow: hidden;

    p {
        font-size: 1em;
        margin: 0px 0px 2px 3px;
    }

    i {
        font-size: 1em;
        padding-left: 1rem;
    }
}

.pi-arrow-right {
    padding-right: 1rem;
}
